DB_USER=Team-Project
DB_PASS=cIP0XJHun1CpC07K
PORT=3000
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51SdZz4F2swen8cbyEn2dZRzGNWssBt572TvSk5YVrSlGmpTRT2WNt1QXti8JKxN5yFB8yht0W0GF60uYhnNQQVTB00Wk7WyHQy